{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SISTEMAS;Initial Catalog=CyberPulseGen;Integrated Security=true;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwMBELtKey": "slkj48935y3SDLFU3OFMWnigq3xcy129xc28903yu!SKQV3IUVQIERF01234567890GF6G45FHGWENCBNCVSI7848USFKJHDSSDFJL309qweasdsghgfmhhytktuk",
  "AllowedHosts": "*",
  "Mail": {
    "From": "jomabero300@gmail.com",
    "NameEs": "Soporte CyberPulse - Aplicación de fichas",
    "NameEn": "CyberPulse Support - control Phis",

    "SubjectCreateChipEs": "CyberPulse - Proceso de Ficha",
    "SubjectCreateChipEn": "CyberPulse - Process Chip",

    "BodyCreateChipEs": "<h1>CyberPulse - Proceso de ficha</h1><p>Se ha generado una ficha No.{0} para su programa, Porfavor ingrese al portal <b><a href ={1}>CyberPulse</a></b> con su usuario y contraseña y procede ha configurarla. </p>",
    "BodyCreateChipEn": "<h1>CyberPulse - Process Chip</h1><p>A token No.{0} has been generated for your program. Please log in to the <b><a href ={1}>CyberPulse</a></b> portal with your username and password and proceed to configure it.</b></p>",

    "BodySuccessChipEs": "<h1>CyberPulse - Proceso de ficha</h1><p>La ficha No.{0} programada, se acepto y se encuentra en estado de ejecución, Para mas informacion en portal <b><a href ={1}>CyberPulse</a></b> con su usuario y contraseña. </p>",
    "BodySuccessChipEn": "<h1>CyberPulse - Process de chip</h1><p>Scheduled record No. {0} has been accepted and is in execution status. For more information, visit the <b><a href ={1}>CyberPulse</a></b> portal with your username and password... </p>",

    "BodyDeclineChipEs": "<h1>CyberPulse - Proceso de ficha</h1><p>La ficha No. {0} para su programa, se rechazó, comuniquese con su coordinador para mas informacion.</p>",
    "BodyDeclineChipEn": "<h1>CyberPulse - Proceso de ficha</h1><p>The No. {0} form for your program was rejected, please contact your coordinator for more information. </p>",

    "BodyReviewChipEs": "<h1>CyberPulse - Proceso de ficha</h1><p>La ficha No.{0} se ha enviado para validacion, aprovación o rechazada.</p>",
    "BodyReviewChipEn": "<h1>CyberPulse - Proceso de ficha</h1><p>Token No. {0} has been submitted for validation, approval or rejection. </p>",

    "BodyFinishChipEs": "<h1>CyberPulse - Proceso de ficha</h1><p>La ficha No.{0} ha llegdo a finalizado.</p>",
    "BodyFinishChipEn": "<h1>CyberPulse - Proceso de ficha</h1><p>Token No.{0} has been completed. </p>",

    "BodyAlertChipEs": "<h1>CyberPulse - Proceso de ficha</h1><p>La ficha No.{0}, Hoy se debe cerrar.</p>",
    "BodyalertChipEn": "<h1>CyberPulse - Proceso de ficha</h1><p>Token No. {0}, must be closed today. </p>",


    "SubjectConfirmationEs": "CyberPulse - Confirmación de cuenta",
    "SubjectConfirmationEn": "CyberPulse - Account confirmation",
    "BodyConfirmationEs": "<h1>CyberPulse - Confirmación de cuenta</h1><p>Para habilitar el usuario, por favor hacer clic en el boton <b><a href ={0}>Confirmar Email</a></b></p>",
    "BodyConfirmationEn": "<h1>CyberPulse - Account confirmation</h1><p>To enable the user, please click clic on button <b><a href ={0}>Confirm Email</a></b></p>",

    "SubjectRecoveryEs": "CyberPulse - Recuperación de contraseña",
    "SubjectRecoveryEn": "CyberPulse - Password recovery",
    "BodyRecoveryEs": "<h1>CyberPulse - Recuperación de contraseña</h1><p>Para recuperar su contraseña, por favor hacer clic en <b><a href ={0}>Recuperar Contraseña</a></b></p>",
    "BodyRecoveryEn": "<h1>CyberPulse - Password recovery</h1><p>To recover ytour password, please click on <b><a href ={0}>Password Recovery</a></b></p>",

    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "isctdrghvngzwjlc"
  },
  "Url Frontend": "localhost:7244",
  "UrlBackend": "https://localhost:7233"
}
